<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown and Bitcoin Price</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #212121;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 20px;
            color: #42a5f5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Balaji Bet Countdown</h1>
    <h2 id="countdown"></h2>
    <h2 id="bitcoin-price"></h2>
    <a href="https://twitter.com/balajis/status/1636797265317867520" target="_blank">Original Tweet</a>

    <script>
        function updateCountdown() {
            const now = new Date();
            const june15 = new Date(now.getFullYear(), 5, 15);
            const millisecondsDifference = june15 - now;
            const minutesDifference = Math.floor(millisecondsDifference / 60000);
            const hoursDifference = Math.floor(minutesDifference / 60);
            const daysDifference = Math.floor(hoursDifference / 24);

            const remainingDays = daysDifference;
            const remainingHours = hoursDifference % 24;
            const remainingMinutes = minutesDifference % 60;

            let res = `${remainingDays} days, ${remainingHours} hours, ${remainingMinutes} minutes`;

            document.getElementById("countdown").innerText = res;
        }

        async function updateBitcoinPrice() {
            const response = await fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd");
            const data = await response.json();
            document.getElementById("bitcoin-price").innerText = `Bitcoin Price: $${data.bitcoin.usd.toLocaleString()}`;
        }

        function updatePage() {
            updateCountdown();
            updateBitcoinPrice();
        }

        updatePage();
        setInterval(updatePage, 60000); // Update every minute
    </script>
</body>
</html>
